# resteasy-upload

./: .gitignore  README.md  arquillian.xml  pom.xml
src/main/docker/: Dockerfile  standalone.conf  standalone.xml
src/main/java/org/javaee7/jaxrs/fileupload/: ByFieldForm.java  InputData.java  MyResource.java  OutputData.java
src/test/java/org/javaee7/jaxrs/fileupload/: MyResourceTest.java
